# BankAppEF

./: BankAppEF.sln
BankAppEF/: BankApp.csproj  BankAppEF.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankAppEF.Data.Entities/: BankApp.Data.Entities.csproj
BankAppEF.Data.Entities/Migrations/: 20221223060049_CreateCustomer.Designer.cs  20221223060049_CreateCustomer.cs  20221223061241_CreateExecutive.Designer.cs  20221223061241_CreateExecutive.cs  20230103121945_CreateBank.Designer.cs  20230103121945_CreateBank.cs  20230119055042_UpdateModels.Designer.cs  20230119055042_UpdateModels.cs  20230119113727_UpdateCustomerAmount.Designer.cs  20230119113727_UpdateCustomerAmount.cs  20230125111749_CreateBankApp.Designer.cs  20230125111749_CreateBankApp.cs  20230309093308_Bank.Designer.cs  20230309093308_Bank.cs  AppDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
BankAppEF.Data.Entities/Models/: Account.cs  Admin.cs  Customer.cs  CustomerDbContext.cs  Executive.cs  Transaction.cs  Transactions.cs
BankAppEF.Datalayer/: BankApp.Datalayer.csproj  BankAppEF.Datalayer.csproj
BankAppEF.Datalayer/Implementation/: AccountDTO.cs  AdminDTO.cs  AppMapper.cs  CustomerDL.cs  CustomerDTO.cs  ExecutiveDL.cs  ExecutiveDTO.cs  Helper.cs  TransactionsDTO.cs
BankAppEF.Datalayer/Interface/: IAccountDTO.cs  IAdminDTO.cs  ICustomerDL.cs  ICustomerDTO.cs  IExecutiveDL.cs  IExecutiveDTO.cs  ITransactionsDTO.cs
BankAppEF.Entities/Model/: AccountModel.cs  AdminModel.cs  CustomerModel.cs  ExecutiveModel.cs  LoginModel.cs  TransactionsModel.cs
BankAppEF.Repository/: BankApp.Repository.csproj  BankAppEF.Repository.csproj
BankAppEF.Repository/Implementation/: AccountRepository.cs  AdminRepository.cs  CustomerRepository.cs  DBRepository.cs  ExecutiveRepository.cs  GenericRepository.cs  TransactionRepository.cs
BankAppEF.Repository/Interface/: IAccountRepository.cs  IAdminRepository.cs  ICustomeRepository.cs  ICustomerRepository.cs  IDBRepository.cs  IExecutiveRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankAppEF.Repository/UnitOfWork/: UnitOfWork.cs
BankAppEF/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ExecutiveController.cs  LoginController.cs  TransactionsController.cs  WeatherForecastController.cs
BankAppEF/Properties/: launchSettings.json
