<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppEF.Data.Entities\BankAppEF.Data.Entities.csproj" />
    <ProjectReference Include="..\BankAppEF.Entities\BankAppEF.Entities.csproj" />
    <ProjectReference Include="..\BankAppEF.Repository\BankAppEF.Repository.csproj" />
  </ItemGroup>

</Project>
