<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppEF.Data.Entities\BankApp.Data.Entities.csproj" />
    <ProjectReference Include="..\BankAppEF.Entities\BankApp.Entities.csproj" />
    <ProjectReference Include="..\BankAppEF.Repository\BankApp.Repository.csproj" />
  </ItemGroup>

</Project>
